# kuoauth

./: .gitignore  README.md  pom.xml
src/main/java/com/kupug/kuoauth/: Constants.java  KuHttpClient.java  KuOAuthCallback.java  KuOAuthConfig.java  KuOAuthException.java  KuOAuthLogin.java  KuOAuthPlatform.java  KuOAuthToken.java  KuOAuthUser.java
src/main/java/com/kupug/kuoauth/enums/: Gender.java  Platform.java  Separator.java
src/main/java/com/kupug/kuoauth/model/: Constants.java  Gender.java  HttpConfig.java  KuOAuthCallback.java  KuOAuthConfig.java  KuOAuthLogin.java  KuOAuthToken.java  KuOAuthUser.java  Platform.java  Separator.java
src/main/java/com/kupug/kuoauth/platform/: IOAuthApi.java  IOAuthScope.java  IOAuthToken.java  IOAuthUser.java  OAuthPlatform.java  PlatformFactory.java
src/main/java/com/kupug/kuoauth/platform/alipay/: AlipayPlatform.java  OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/aliyun/: AliyunPlatform.java  OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/baidu/: BaiduPlatform.java  OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/dingtalk/: DingtalkPlatform.java  OAuthApi.java  OAuthScope.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/facebook/: FacebookPlatform.java  OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/gitee/: GiteePlatform.java  OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/github/: GithubPlatform.java  OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/google/: GooglePlatform.java  OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java
src/main/java/com/kupug/kuoauth/platform/oschina/: OAuthApi.java  OAuthToken.java  OAuthUser.java  OschinaPlatform.java
src/main/java/com/kupug/kuoauth/platform/qq/: OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java  QqPlatform.java
src/main/java/com/kupug/kuoauth/platform/steam/: OAuthApi.java  OAuthUser.java  SteamPlatform.java
src/main/java/com/kupug/kuoauth/platform/wechat/: MpOAuthScope.java  OAuthApi.java  OAuthToken.java  OAuthUser.java  OpOAuthScope.java  WechatMpPlatform.java  WechatOpPlatform.java  WechatPlatform.java
src/main/java/com/kupug/kuoauth/platform/weibo/: OAuthApi.java  OAuthScope.java  OAuthToken.java  OAuthUser.java  WeiboPlatform.java
src/main/java/com/kupug/kuoauth/utils/: Base64Utils.java  CollectionUtils.java  HttpClient.java  JsonUtils.java  OAuthUtils.java  StringUtils.java  UrlUtils.java  UuidUtils.java
src/main/resources/: log4j.properties
src/test/java/com/kupug/kuoauth/: KuOAuthCallbackTest.java  OAuthConfigTest.java.template
src/test/java/com/kupug/kuoauth/platform/alipay/: AlipayPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/aliyun/: AliyunPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/baidu/: BaiduPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/dingtalk/: DingtalkPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/facebook/: FacebookPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/gitee/: GiteePlatformTest.java
src/test/java/com/kupug/kuoauth/platform/github/: GithubPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/google/: GooglePlatformTest.java
src/test/java/com/kupug/kuoauth/platform/oschina/: OschinaPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/qq/: QqPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/steam/: SteamPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/wechat/: WechatMpPlatformTest.java  WechatOpPlatformTest.java
src/test/java/com/kupug/kuoauth/platform/weibo/: WeiboPlatformTest.java
src/test/java/com/kupug/kuoauth/utils/: HttpClientTest.java  JsonUtilsTest.java  UrlUtilsTest.java  UuidUtilsTest.java
